# vms-assignment2

back-end/VMS/: VMS.sln
back-end/VMS/VMS/: Program.cs  ReadMe.txt  VMS.csproj  WeatherForecast.cs  appsettings.json
back-end/VMS/VMS/Controllers/: VehicleController.cs
back-end/VMS/VMS/Helper/: ModelSetting.cs
back-end/VMS/VMS/Migrations/: 20230620141327_init-commit.Designer.cs  20230620141327_init-commit.cs  VMSDbContextModelSnapshot.cs
back-end/VMS/VMS/Models/: VMSDbContext.cs  Vehicle.cs
back-end/VMS/VMS/Properties/: launchSettings.json
back-end/VMS/VMS/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
front-end/vms/: README.md  package-lock.json  package.json
front-end/vms/src/: App.vue
front-end/vms/src/components/: VehicleManagement.vue
